<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_guidelines_top0010a686_8ad9_495c_9e21_382872549feb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0194" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_guidelines_start0010a686_8ad9_495c_9e21_382872549feb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0346" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_guidelines_bottom0010a686_8ad9_495c_9e21_382872549feb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.98041" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_guidelines_end0010a686_8ad9_495c_9e21_382872549feb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.96793" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_1_container_0_0010a686_8ad9_495c_9e21_382872549feb"
android:background="#46ae63"
app:borderColor="#707070"
app:originalWidth="350"
app:originalHeight="641"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_1_container_0_guidelines_start0010a686_8ad9_495c_9e21_382872549feb"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_1_container_0_guidelines_top0010a686_8ad9_495c_9e21_382872549feb"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_1_container_0_guidelines_end0010a686_8ad9_495c_9e21_382872549feb"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_1_container_0_guidelines_bottom0010a686_8ad9_495c_9e21_382872549feb">
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_container_3_guidelines_topbb4e5d68_7181_468d_9102_9d54e5efdeed"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.44770000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_container_3_guidelines_startbb4e5d68_7181_468d_9102_9d54e5efdeed"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3257" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_container_3_guidelines_bottombb4e5d68_7181_468d_9102_9d54e5efdeed"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.49294000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_container_3_guidelines_endbb4e5d68_7181_468d_9102_9d54e5efdeed"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6685499999999999" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_1_container_0_container_3_bb4e5d68_7181_468d_9102_9d54e5efdeed"
android:background="#000000"
app:borderColor="#707070"
app:originalWidth="120"
app:originalHeight="29"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_1_container_0_container_3_guidelines_startbb4e5d68_7181_468d_9102_9d54e5efdeed"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_1_container_0_container_3_guidelines_topbb4e5d68_7181_468d_9102_9d54e5efdeed"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_1_container_0_container_3_guidelines_endbb4e5d68_7181_468d_9102_9d54e5efdeed"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_1_container_0_container_3_guidelines_bottombb4e5d68_7181_468d_9102_9d54e5efdeed">
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_container_3_text_0_guidelines_top2c1966b7_d78e_482e_950a_9c0b0e788027"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.20679999999999998" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_container_3_text_0_guidelines_start2c1966b7_d78e_482e_950a_9c0b0e788027"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1416" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_container_3_text_0_guidelines_bottom2c1966b7_d78e_482e_950a_9c0b0e788027"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.65507" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_container_3_text_0_guidelines_end2c1966b7_d78e_482e_950a_9c0b0e788027"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.84993" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_6_7_8_1_container_0_container_3_text_0"
android:fontFamily="lato"

android:text="CONFIRMATION" 
android:textColor="#ffffff"
android:textSize="10sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="85"
app:originalHeight="13"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="18.72dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_1_container_0_container_3_text_0_guidelines_start2c1966b7_d78e_482e_950a_9c0b0e788027"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_1_container_0_container_3_text_0_guidelines_top2c1966b7_d78e_482e_950a_9c0b0e788027"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_1_container_0_container_3_text_0_guidelines_end2c1966b7_d78e_482e_950a_9c0b0e788027"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_1_container_0_container_3_text_0_guidelines_bottom2c1966b7_d78e_482e_950a_9c0b0e788027" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>